[program:wechatspider]
command=python /home/wechat/wechat-spider/manage.py runserver 0.0.0.0:8001
umask=022
user=wechat
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/wechat/wechat-spider/logs/wechatspider.stdout.log
stderr_logfile=/home/wechat/wechat-spider/logs/wechatspider.stderr.log
stopsignal=KILL
killasgroup=true


[program:wechatspider_scheduler]
command=python /home/wechat/wechat-spider/bin/scheduler.py
umask=022
user=wechat
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/wechat/wechat-spider/logs/wechatspider_scheduler.stdout.log
stderr_logfile=/home/wechat/wechat-spider/logs/wechatspider_scheduler.stderr.log
stopsignal=KILL
killasgroup=true

[program:wechatspider_downloader]
command=python /home/wechat/wechat-spider/bin/downloader.py
umask=022
user=wechat
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/wechat/wechat-spider/logs/wechatspider_downloader.stdout.log
stderr_logfile=/home/wechat/wechat-spider/logs/wechatspider_downloader.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2

[program:wechatspider_extractor]
command=python /home/wechat/wechat-spider/bin/extractor.py
umask=022
user=wechat
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/wechat/wechat-spider/logs/wechatspider_extractor.stdout.log
stderr_logfile=/home/wechat/wechat-spider/logs/wechatspider_extractor.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2

[program:wechatspider_processor]
command=python /home/wechat/wechat-spider/bin/processor.py
umask=022
user=wechat
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/wechat/wechat-spider/logs/wechatspider_processor.stdout.log
stderr_logfile=/home/wechat/wechat-spider/logs/wechatspider_processor.stderr.log
stopsignal=KILL
killasgroup=true


[supervisord]
